import { AnimeItem } from '../../components/common'
import { animeList } from '../../types'
import s from './Schedule.module.scss'

type propsType = {
  // href: string
}

const scheduleItems = [
  {
    day: 0,
    list: [
      {
        code: 'mo-dao-zu-shi-3',
        names: {
          ru: 'Магистр дьявольского культа 3',
        },
        description:
          'По завершении Аннигиляции Солнца кланы заклинателей начинают страшиться чрезмерной мощи, которой обладает Вэй Усянь. В стремлении защитить "остатки клана Вэнь", Вэй Усянь разрывает отношения с Орденом Юньмэн Цзян и обосновывается на горе Луаньцзан. После рождения сына Цзян Яньли, Вэй Усянь получает приглашение на торжество по случаю месяца со дня рождения мальчика, однако по пути на праздник попадает в засаду и учиняет жестокое массовое убийство. В конце концов, Вэй Усянь гибнет во время осады Луаньцзан от рук своих же призрачных солдатов, обернувшихся против него.',
        torrents: {
          series: {
            string: '1-10',
          },
        },
        poster: {
          url: '/upload/release/350x500/9057.jpg',
        },
      },
      {
        code: 'mushoku-tensei-isekai-ittara-honki-dasu-2nd-cour',
        names: {
          ru: 'Реинкарнация безработного: История о приключениях в другом мире 2',
        },
        description:
          'Признайтесь, вам не хватало этой компашки! Рудеус Грейрат и его друзья никогда не стоят на месте и не оглядываются назад. Они все так же упорно стремятся к своей цели и все так же попадают в смешные ситуации! А это значит, что во втором сезоне будет на что посмотреть! Невероятные приключения нашего любимого маленького... ну или не очень маленького пошляка продолжаются! Не пропустите!',
        torrents: {
          series: {
            string: '1-8',
          },
        },
        poster: {
          url: '/upload/release/350x500/9059.jpg',
        },
      },
      {
        code: 'mieruko-chan',
        names: {
          ru: 'Девочка, которая видит это',
        },
        description:
          'Старшеклассница Мико внезапно обнаруживает в себе необычную способность: она может видеть жутких призраков и отвратительных монстров. При этом никто, кроме неё, их не наблюдает! Несмотря на полнейший ужас,  Мико продолжает жить своей повседневной жизнью, делая вид, что не замечает кошмара, который её окружает. С этого момента девушке предстоит пройти через множество трудностей и выяснить причины загадочных явлений.',
        torrents: {
          series: {
            string: '1-8',
          },
        },
        poster: {
          url: '/upload/release/350x500/9066.jpg',
        },
      },
      {
        code: 'hanyo-no-yashahime-ni-no-shou',
        names: {
          ru: 'Принцесса-полудемон — Вторая глава',
        },
        description:
          'История ещё не окончена. Многие тайны остались нераскрытыми. Приключения Товы сулят опасность и трудности. Но может ли это сравниться с чувством боязни потерять близких навсегда? Едва ли! У Товы нет времени на сомнения! Она смело и гордо встречается с проблемами лицом к лицу.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9079.jpg',
        },
      },
      {
        code: 'blade-runner-black-lotus',
        names: {
          ru: 'Бегущий по лезвию: Чёрный Лотос',
        },
        description:
          'Лос-Анжелес, 2032 год. Девушка просыпается в чужом незнакомом городе. Пробираясь через каменные джунгли, она сворачивает в тёмный переулок, где её поджидают хулиганы. Вынужденная обороняться, девушка вмиг расправляется с ними — оказывается, у неё есть способности... смертельные способности.\nКлюч к разгадке — некое заблокированное устройство передачи данных и татуировка в виде чёрного лотоса на её теле. Девушка постепенно собирает все детали криминального пазла в надежде выследить тех, кто в ответе за ужасы её прошлого.\nЭто кровавое путешествие в поисках правды, что каждый раз ускользает из рук.',
        torrents: {
          series: {
            string: '1-2',
          },
        },
        poster: {
          url: '/upload/release/350x500/9083.jpg',
        },
      },
      {
        code: 'visual-prison',
        names: {
          ru: 'Визуальная тюрьма',
        },
        description:
          'Анж Юки — мальчик, который борется с невыносимым одиночеством. Не имея никого, кого можно было бы назвать семьей, он покидает свой родной город. Страстно желая увидеть выступление художника, которым он восхищается, он направляется в Харадзюку, где становится свидетелем незабываемой битвы между подразделениями visual kei ECLIPSE и LOS † EDEN. Юки буквально теряет дар речи от восторга, но внезапно ему становится плохо... Что случилось с нашим героем и какое место ему отведено в этой схватке?!',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9086.jpg',
        },
      },
      {
        code: 'kimetsu-no-yaiba-mugen-ressha-hen-tv',
        names: {
          ru: 'Клинок, Рассекающий Демонов: Бесконечный Поезд (ТВ)',
        },
        description:
          'Дополненная история фильма.\nНа «Бесконечном поезде» пропадают люди. Подозревая, что это проделки демонов, на поезд отправляют Рэнгоку Кёджиро, Хашира Пламени, а также наших героев - Танджиро, Зэницу и Иноске. Сможет ли новоиспечённый отряд разобраться, какую страшную тайну таит в себе этот поезд?',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9103.jpg',
        },
      },
      {
        code: 'arcane-league-of-legends',
        names: {
          ru: 'Аркейн: Лига Легенд',
        },
        description:
          'Создатели игры League of Legends представляют новый анимационный сериал «Аркейн». История, которая разворачивается в утопическом краю Пилтовере и жестоком подземном мире Зауне, рассказывает о становлении двух легендарных чемпионов Лиги и о той силе, что разведет их по разные стороны баррикад',
        torrents: {
          series: {
            string: '1-2',
          },
        },
        poster: {
          url: '/upload/release/350x500/9108.jpg',
        },
      },
    ],
  },
  {
    day: 1,
    list: [
      {
        code: '86-eighty-six-2nd-cour',
        names: {
          ru: '86 Восемьдесят-шесть 2',
        },
        description:
          'Республика Сан-Магнолия ведёт войну с бесчисленным Легионом беспилотных машин исчезнувшей Империи Гиад. Власти республики в скором времени разработали собственные беспилотные машины, джаггернауты, чтобы избежать жертв на полях сражений. Но всё ли так однозначно с этими машинами?\nВторой сезон будет прямым продолжением истории Лены, куратора этих машин. Готова ли она встретиться с тем, что её ждёт впереди? Узнаете в новом сезоне.',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9062.jpg',
        },
      },
      {
        code: 'shinka-no-mi-shiranai-uchi-ni-kachigumi-jinsei',
        names: {
          ru: 'Плод эволюции',
        },
        description:
          'Главный герой истории — Хиираги Сейичи. Над ним часто издевались, но однажды вся его школа переносится в другой мир. Сейичи оказывается один, и ему приходится выживать в этом новом мире. Спустя какое-то время он сталкивается с гориллой, которая после боя с ним делает ему предложение руки и сердца. В какой-то момент Сейичи принимает предложение гориллы, и съеденный ранее Плод Эволюции кардинально меняет их жизнь.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9067.jpg',
        },
      },
    ],
  },
  {
    day: 2,
    list: [
      {
        code: 'majin-tantei-nougami-neuro',
        names: {
          ru: 'Нейро Ногами — Детектив из Ада',
        },
        description:
          'Сюжет крутится вокруг Нейро Ногами, демона, который питается тайнами и загадками. Он пришел в человеческий мир для того, чтобы полакомиться тайными умыслами людей, чья преступная натура пропитала их отрицательной энергией. Но демон должен избежать разоблачения, потому что таков закон человеческого мира. В связи с этим он заключает сделку со школьницей Яко Кацураги, пообещав помочь с раскрытием её странной загадки. Таким образом, главной задачей дуэта становится удовлетворение непомерного аппетита Нейро.',
        torrents: {
          series: {
            string: '1-19',
          },
        },
        poster: {
          url: '/upload/release/350x500/9050.jpg',
        },
      },
      {
        code: 'senpai-ga-urusai-kouhai-no-hanashi',
        names: {
          ru: 'Мой сэмпай раздражает!',
        },
        description:
          'Игараши — юная миниатюрная девушка, которую все принимают за ребёнка. Такеда, её сэмпай, — крупный и шумный мужчина. Они такие разные, а противоположности, как известно, притягиваются, хоть Игараши и не признает этого. Каждый рабочий день этой неугомонной парочки наполнен комичными ситуациями и романтическими моментами, за развитием которых поклонники жанра смогут понаблюдать уже этой осенью.',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9069.jpg',
        },
      },
      {
        code: 'blue-period',
        names: {
          ru: 'Голубой Период',
        },
        description:
          'Ятора Ягучи хорош в общении, хорош в учёбе, и если он хочет чего-то добиться,  то стоит ему приложить немного усилий и он этого достигнет.  Дорога жизни, по которой он идёт, ясна и понятна, но едва ли он доволен тем, что она может ему предложить. Не было ничего, что действительно увлекало его до глубины души...  До того дня, пока он не увидел картину своей одноклассницы. Она настолько вдохновила его, что он решился нарисовать собственный пейзаж. Может ли быть, что он всё же нашёл то, чему готов отдать всего себя и свернуть на совершенно новый, неизведанный путь?',
        torrents: {
          series: {
            string: '1-8',
          },
        },
        poster: {
          url: '/upload/release/350x500/9070.jpg',
        },
      },
      {
        code: 'lupin-iii-part-6',
        names: {
          ru: 'Люпен III: Часть VI',
        },
        description:
          'Удивительные похождения гениального вора Люпена Третьего и его весёлой компании продолжаются! Лучший стрелок, самурай с самым острым клинком и роковая женщина не оставят в беде нашего воришку!\nЧто на этот раз захочет похитить Люпен? Какими хитростями воспользуется главная помеха Люпена - инспектор Папаша-Дзенигата на этот раз? Узнаем все подробности в новом сезоне!\n\n\n\n\n1 серия в плеере - спешл, не связанный с новым сезоном.',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9098.jpg',
        },
      },
    ],
  },
  {
    day: 3,
    list: [
      {
        code: 'bakuman',
        names: {
          ru: 'Бакуман',
        },
        description:
          'Моритака Масиро и Акито Такаги — амбициозные ученики девятого класса. Один — художник, второй — начинающий писатель. Вместе они решают стать величайшими мангаками Японии и образуют дуэт под общим псевдонимом «Муто Асироги». В качестве мастерской они берут квартиру умершего дяди Масиро — мангаки, так и не добившегося успеха.',
        torrents: {
          series: {
            string: '1-23',
          },
        },
        poster: {
          url: '/upload/release/350x500/8731.jpg',
        },
      },
      {
        code: 'shin-no-nakama-ja-nai-to-yuusha-no-party-wo-oidasareta-node-henkyou-de-slow-life-suru-koto-ni-shimashita',
        names: {
          ru: 'Меня выгнали из отряда героя, поэтому я решил спокойно жить в глуши',
        },
        description:
          'Доблестный и могучий авантюрист мечтает... открыть аптеку?\nВ прошлом Ред был членом отряда героя, сильнейшей группы, призванной спасти мир от злых сил Тараксона. Но в один момент всё поменялось, когда один из товарищей Реда решил выгнать его из отряда.\nПосле произошедшего Ред задумывается над открытием собственной аптеки и о спокойной жизни в глуши.\nОднако сохранить тайну своего прошлого не так просто, как он думает. Особенно когда появляется прекрасная Рит, авантюристка из его прошлого, которая хочет работать вместе с ним в его аптеке!',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9011.jpg',
        },
      },
      {
        code: 'sekai-saikou-no-ansatsusha-isekai-kizoku-ni-tensei-suru',
        names: {
          ru: 'Лучший в мире убийца, переродившийся в другом мире как аристократ',
        },
        description:
          'Величайший убийца на Земле умел только выполнять заказы своих работодателей, пока они не решили избавиться от него. \nОднако богиня предложила убийце сделку: он должен устранить сверхсильного героя, из-за которого наступит конец света, если его не остановить.\nПриняв предложение богини, он переродился в мире мечей и магии в семье потомственных убийц под именем Лью Туата Дэ.\nСможет ли он выполнить своё задание, окружённый красивыми девушками, которые вошли в его команду?',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9012.jpg',
        },
      },
      {
        code: 'kyuuketsuki-sugu-shinu',
        names: {
          ru: 'Этот вампир постоянно умирает',
        },
        description:
          'Вопреки распространённым поверьям об ужасающей природе вампиров, у них довольно много слабостей: чеснок — их главный враг, а солнечный свет и кол в сердце смертельны для этих хрупких существ. Наш герой Дралюк, что, судя по зловещим рассказам местных жителей, обитает в пугающем замке на окраине, очень раним и от каждого дуновения ветерка готов превратиться в кучку пепла. Охотник на вампиров по имени Рональдо отправляется уничтожить Дралюка. Ведомый историей горожан о том, что вампир украл ребенка,  Рональдо в гневе разрушает замок вампира. Каково же оказалось удивление охотника, когда он обнаружил, что ребенок приходил в замок поиграть. Раскаявшийся Рональдо забирает лишившегося дома Дралюка к себе в офис. Теперь этой необычной парочке вместе предстоит пройти через множество испытаний, что сулит им будущее.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9073.jpg',
        },
      },
      {
        code: 'tsuki-to-laika-to-nosferatu',
        names: {
          ru: 'Луна, Лайка и Носферату',
        },
        description:
          'По окончании кровопролитной войны мир был поделён между двумя сверхдержавами — Зирнитрой и Арнаком. После войны выход в космос стал главным приоритетом, и между странами развернулась масштабная космическая гонка.\nВ 1960 году лидер Зирнитры Фёдор Гергиев запускает проект "Мечта" — программу пилотируемых космических полётов. В рамках этого проекта резервному пилоту-космонавту Льву Лепсу поручают тренировать вампира Ирину Люминеск — первую испытуемую в сверхсекретной операции "Носферату".\nПусть новоиспечённые спутники и принадлежат к разным расам, но их объединяет одна цель: они оба мечтают попасть в космос. А сможет ли эта парочка достигнуть успеха — зависит лишь от них самих.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9076.jpg',
        },
      },
    ],
  },
  {
    day: 4,
    list: [
      {
        code: 'megaton-kyuu-musashi',
        names: {
          ru: 'Мегатон Мусаси',
        },
        description:
          'В будущем Землю атакуют пришельцы, после чего девяносто процентов людей были уничтожены. Оставшиеся в живых обитают в приютах под тотальным контролем, а их память стерта. Однажды трех подростков выбирают для пилотирования робо-машин, которые соединяются в единого Мусаси. Эта операция ставит их жизни под угрозу.\n\n\n\nОбратите внимание: просмотр бесплатный (с рекламой) в официальном плеере. Переключить на 2 серию можно в правом верхнем углу.',
        torrents: {
          series: {
            string: '1-1',
          },
        },
        poster: {
          url: '/upload/release/350x500/9036.jpg',
        },
      },
      {
        code: 'komi-san-wa-comyushou-desu',
        names: {
          ru: 'У Коми проблемы с общением ',
        },
        description:
          'Старшеклассница Коми Шоко испытывает проблемы в общении с людьми. Она отчаянно мечтает завести друзей, но в школе все ошибочно принимают её социофобию за хладнокровие. И когда все остальные ученики держатся от неё подальше, а сама Коми и слова не способна сказать, мечта о дружбе начинала казаться ей недостижимой. Пока не появился он...',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9060.jpg',
        },
      },
      {
        code: 'platinum-end',
        names: {
          ru: 'Платиновый предел',
        },
        description:
          'Жизнь — безнадёга. Именно к такому выводу пришёл выпускник средней школы Мирай Какэхаши. Ещё в семь лет он потерял родителей, после чего его приютили дядя с тётей. В новой "семье" его били, морили голодом и заставляли работать. Окончательно разочаровавшись в жизни, наш герой решает прекратить свои страдания прыжком с крыши.\nОднако всё идёт не по плану, и Мирай обнаруживает себя на руках крылатой девушки по имени Нассе. Спасительница представляется его ангелом-хранителем и, пообещав любовь и свободу, наделяет его способностью летать и влюблять в себя людей. \nПравда, взамен наш герой должен будет вступить в ожесточённое сражение за место Бога. Только победив остальных двенадцать претендентов, Мирай сможет наконец обрести счастье...',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9063.jpg',
        },
      },
      {
        code: 'takt-op-destiny',
        names: {
          ru: 'Такт Опус. Судьба',
        },
        description:
          'Мир полностью изменился, когда на его поверхность упал чёрный метеорит, породивший уродливых монстров. Их стали называть «‎Д2»‎, они заполонили все материки и континенты. Музыка была единственным, чего Д2 боялись, но вскоре им удалось полностью запретить любые её проявления.\nНо не все смирились со своим положением: существуют девушки, владеющие силой музыки, Исполнители‎. Под руководством ‎Дирижёра‎ они могут использовать величайшие музыкальные партитуры в истории человечества для победы над монстрами.\nРазрушенная Америка, 2047-й. Дирижёр Такт присоединяется к Исполнителю Дестини. Такт мечтает вернуть музыку в мир, в то время как Дестини намерена уничтожить всех Д2. У них разные цели, но сейчас это неважно — путь лежит на Нью-Йорк.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9068.jpg',
        },
      },
    ],
  },
  {
    day: 5,
    list: [
      {
        code: 'shaman-king-2021',
        names: {
          ru: 'Шаман Кинг (2021)',
        },
        description:
          'Совершенно новое аниме, адаптирующее все 35 томов полного издания манги.\n\nЗвездной ночью ученик средней школы Манта встречает Йо Асакуру - молодого шамана, который имеет способность разговаривать с духами, а также может использовать единение с ними, чтобы использовать их силы. Йо происходит из древней и уважаемой семьи шаманов. С самого детства ему твердят о чести участия в Турнире Шаманов, проходящим раз в 500 лет. Победитель этого турнира получит невероятную силу и титул Короля-шамана.\n\nВместе со своей невестой-медиумом Анной, своим духом-хранителем Амидамару и другими своими друзьями, Йо также придётся столкнуться с большим злом: могущественным человеком, который стремится победить в турнире, стать Королём-шаманом и создать новый мир только для шаманов.',
        torrents: {
          series: {
            string: '1-32',
          },
        },
        poster: {
          url: '/upload/release/350x500/8953.jpg',
        },
      },
      {
        code: 'dcide-traumerei-the-animation',
        names: {
          ru: 'Ди-сайд: Грёзы',
        },
        description:
          'Новый кроссмедийный проект, в рамках которого запланирован выход аниме и мобильной игры.\nКогда Рюхей Ода учился в начальной школе, он стал свидетелем таинственной гибели своего старшего брата.\nТеперь он сам старшеклассник. Парень постоянно витает в облаках и не замечает кошмара, который сгущается вокруг него.\nОднажды Ода возвращается домой с занятий по кикбоксингу, и его кусает загадочный зверёк Трис. Ночью он видит странный сон... Что ждёт его в мире грёз?\nИнформация предварительная и будет уточняться, но известно, что над сценарием и дизайном персонажей работал Тадаши Сатоми, известный игрокам первых частей "Персоны" и "Эффекта Калигулы".\nРелиз аниме запланирован на июль, а игра выйдет в третьем квартале 2021 года.',
        torrents: {
          series: {
            string: '1-13',
          },
        },
        poster: {
          url: '/upload/release/350x500/9033.jpg',
        },
      },
      {
        code: 'isekai-shokudou-2',
        names: {
          ru: 'Ресторанчик из иного мира 2',
        },
        description:
          'Ресторан вновь открывает свои двери, неся с собой новые блюда и персонажей. Он находится на цокольном этаже многоквартирного дома, недалеко от делового района, отмечен вывеской с изображением кошки и называется "Дом Кота". По будням это вполне обычное заведение, но по субботам ресторан принимает очень необычных гостей. В эти часы открываются двери во множество параллельных миров,  дабы впустить представителей самых разных рас.',
        torrents: {
          series: {
            string: '1-8',
          },
        },
        poster: {
          url: '/upload/release/350x500/9071.jpg',
        },
      },
      {
        code: 'sakugan',
        names: {
          ru: 'Мешки и пушки!',
        },
        description:
          'В далёком будущем человечество вынуждено обитать в тесных колониях подземного мира, зовущегося "Лабиринт". В одной из таких колоний живут девочка Мемемпу и её папа Гаганба, зарабатывающие на жизнь изучением подземелий и добычей руды с помощью огромного робота. Но однажды Мемемпу уговаривает отца отправиться за пределы безопасной зоны ради поисков мамы. Для этого у них есть карта Лабиринта, за много лет ставшая подробной и невероятно ценной. Карту можно было бы продать и безбедно жить, но не дороже ли любопытство? Так и отправились навстречу приключениям дочь и отец.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9074.jpg',
        },
      },
      {
        code: 'deep-insanity-the-lost-child',
        names: {
          ru: 'Безумное погружение: Потерянное дитя',
        },
        description:
          'Недалекое будущее, в котором распространяется эпидемия "Синдрома Рэндольфа" — болезни, вызывающей коматозное состояние. В это же время в Антарктиде был обнаружен колоссальный пещерный комплекс, каким-то образом связанный с этим заболеванием. В нём были найдены неизвестные организмы и природные ресурсы, ранее не встречавшиеся на Земле. Рискуя жизнью, люди отправляются в этот подземный лабиринт, чтобы раскрыть его тайны и найти лекарство. Один из них — Даниэль Шигурэ.',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9080.jpg',
        },
      },
    ],
  },
  {
    day: 6,
    list: [
      {
        code: 'boruto-naruto-next-generations',
        names: {
          ru: 'Боруто: Новое поколение Наруто',
        },
        description:
          'Коноха, она же «деревня скрытого листа» — это деревня ниндзя, в которой воспитываются настоящие воины, сильные духом и верные своему делу. Маленький мальчик по имени Наруто, будучи изгоем, мечтал добиться звания «хокаге», главы деревни. И преуспел! Пройдя через тяжкие испытания, став героем войны, несколько раз защитив мир от угрозы уничтожения, Наруто, наконец, получил свою пыльную работёнку и высокий статус. Но эта история не о нём. Зло всегда возвращается, появляются новые враги, а значит миру нужны и новые герои. Эта история о Боруто, сыне Наруто, о том, кем он станет и о том, что готовит миру шиноби будущее.',
        torrents: {
          series: {
            string: '1-225',
          },
        },
        poster: {
          url: '/upload/release/350x500/3996.jpg',
        },
      },
      {
        code: 'bleach',
        names: {
          ru: 'Блич',
        },
        description:
          'Ичиго Куросаки - 15-тилетний подросток. Учится в средней школе. С 8-ми лет рос без материнской опеки. С детства видит духов умерших. \n Но в один непримечательный вечер к нему, не осознавая того, что он видит духов, приходит через окно Рукия Кучики. Она - шинигами, бог смерти. И конечно же она получает хорошенький пинок, ногой в спину. Вот так можно описать первую встречу Ичиго с той, кто положит начало долгой и захватывающей истории простого, на первый взгляд, подростка.',
        torrents: {
          series: {
            string: '1-201',
          },
        },
        poster: {
          url: '/upload/release/350x500/8452.jpg',
        },
      },
      {
        code: 'scarlet-nexus',
        names: {
          ru: 'Алый нексус',
        },
        description:
          '2020 год по солнечному календарю: ужасные создания, прозванные Иными, начинают пожирать людей. Для борьбы с ними создается Отряд подавления Иных.\nАниме рассказывает о психокинетике Юито, который прошел тяжелейшие тренировки для вступления в него, и одаренной девушке Касанэ, попавшей туда благодаря своим необычным способностям.\nОднажды Касанэ начинает видеть странные сны. Благодаря этому судьба героев кардинально изменится!',
        torrents: {
          series: {
            string: '1-21',
          },
        },
        poster: {
          url: '/upload/release/350x500/9027.jpg',
        },
      },
      {
        code: 'jahy-sama-wa-kujikenai',
        names: {
          ru: 'Джахи не будет отчаиваться!',
        },
        description:
          'В центре истории — некогда могущественная демонесса по имени Джахи.\nЕё попытка защитить мир демонов от нападения девочки-волшебницы закончилась неудачей: мир демонов пал, а сама Джахи растеряла большую часть своих сил и перенеслась в мир людей. Кроме того, она приняла форму маленькой девочки и может лишь временно поддерживать свой истинный облик. \nВыживать в человеческом мире не так уж просто. Вместо привычных роскошных покоев — крохотная комната в старом доме, вместо толпы служанок — гора домашних дел.\nВ таких условиях думать о возрождении мира демонов некогда… Но Джахи не отчаивается! Она верит, что когда-нибудь сможет вернуть свои силы и законное звание правой руки Владыки демонов.',
        torrents: {
          series: {
            string: '1-15',
          },
        },
        poster: {
          url: '/upload/release/350x500/9029.jpg',
        },
      },
      {
        code: 'shiroi-suna-no-aquatope',
        names: {
          ru: 'Акватоп белого песка',
        },
        description:
          'Восемнадцатилетняя школьница Кукуру Мисакино, подрабатывающая в океанариуме, однажды встречает Фууку Миязаву — экс-айдола, сбежавшую из Токио.\nПогружаясь в свои мысли и воспоминания, Фуука проводит всё свободное время в океанариуме.\nПока девочки предаются мечтам, борятся с одиночеством, преодолевают препятствия, их дружба становится всё крепче и крепче. А тем временем океанариум оказывается на грани закрытия...',
        torrents: {
          series: {
            string: '1-20',
          },
        },
        poster: {
          url: '/upload/release/350x500/9031.jpg',
        },
      },
      {
        code: 'saihate-no-paladin',
        names: {
          ru: 'Паладин издалека',
        },
        description:
          'Вдали от цивилизации, на руинах заброшенного города, живет малыш по имени Уилл. \nС малых лет его воспитанием занимались Воин-Скелет по имени Блад, Мумия-жрица Мэри и вредный Колдун-Призрак Гас. Но в один прекрасный день Уилл начинает задаваться вопросом: «Кто я?». Чтобы разгадать тайны своего происхождения и историю своих наставников, он решает стать Паладином. Но для этого он должен будет познать гнев и милость всемогущих богов. Сможет ли мальчик, воспитанный нежитью, получить ответы на свои вопросы?',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9065.jpg',
        },
      },
      {
        code: 'ranking-of-kings',
        names: {
          ru: 'Рейтинг короля',
        },
        description:
          'История разворачивается вокруг Боджи, глухого бессильного принца, который не способен воспользоваться даже детским мечом. Как первенец он упорно трудится и мечтает стать величайшим в мире королём. Однако люди за его спиной перешёптываются, что король из него будет никудышный.\nВпервые в жизни Боджи заводит себе друга. "Каге" (тень) — самая обычная тень, которая каким-то образом понимает Боджи. (Каге — выживший член некогда уничтоженного клана убийц. Без своего клана он еле-еле сводит концы с концами, промышляя грабежом). История показывает различных людей на пути у Боджи и начинается с его судьбоносной встречи с Каге.',
        torrents: {
          series: {
            string: '1-6',
          },
        },
        poster: {
          url: '/upload/release/350x500/9072.jpg',
        },
      },
      {
        code: 'taishou-otome-otogibanashi',
        names: {
          ru: 'Сказка о девушке эпохи Тайсё',
        },
        description:
          '1920-й год. Тамахико — младший сын богатой и влиятельной семьи Шима. С детства ему улыбалась удача, и он не знал нужды в чём-либо. Но однажды фортуна отвернулась от него, и он в попал автокатастрофу, потеряв мать и правую руку. Его отец, решив избавиться от позорящего семью сына, отправил его в отдалённое имение. Тамахико, вероятно, с ума бы сошёл, если бы не внезапно появившийся посреди ночи подарок отца: милая и невинная жёнушка Юдзуки. Своим появлением она с первых дней развеивает скуку и одиночество Тамахико, вновь наполняя его жизнь счастьем.',
        torrents: {
          series: {
            string: '1-7',
          },
        },
        poster: {
          url: '/upload/release/350x500/9075.jpg',
        },
      },
    ],
  },
]

export const Schedule: React.FC<propsType> = () => {
  const week = ['ПОНЕДЕЛЬНИК', 'ВТОРНИК', 'СРЕДА', 'ЧЕТВЕРГ', 'ПЯТНИЦА', 'СУББОТА', 'ВОСКРЕСЕНЬЕ']
  return (
    <section className={s.content}>
      <h3 className={s.title}>РАСПИСАНИЕ ВЫХОДА СЕРИЙ В ОЗВУЧКЕ АНИЛИБРИИ*</h3>
      <p className={s.description}>
        *новые серии выходят в этот день недели +-1 день. В начале сезона расписание может не
        соответствовать действительности. Если серии задерживаются — это будет указано в статусе
        релиза (над постером).
      </p>
      <div>
        {scheduleItems.map((el) => (
          <Day day={week[el.day]} key={week[el.day]} list={el.list} />
        ))}
      </div>
    </section>
  )
}

type dayType = {
  day: string
  list: animeList
}

const Day: React.FC<dayType> = ({ day, list }) => {
  return (
    <div>
      <p className={s.day}>{day}</p>
      <div className={s.animes}>
        {list.map((el) => (
          <AnimeItem
            title={el.names.ru}
            episodes={el.torrents.series.string}
            description={el.description}
            poster={el.poster.url}
            descriptionLength={99}
            code={el.code}
            className={s.animeItem}
            key={`${day}:${el.code}`}
          />
        ))}
      </div>
    </div>
  )
}
